.list-container {
    margin-top: 15px;
    background-color: #ffffff;
}

.sub-title {
    height: 40px;
    line-height: 40px;
    padding-left: 30px;
    font-size: 16px;

    &::before {
        content: '';
        width: 6px;
        height: 18px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #00c7ff;
        float: left;
        margin-left: -15px;
        margin-top: 11px;
    }

    h3 {
        display: inline-block;
    }

    a {
        float: right;
        color: #53e1ff;
        font-size: 16px;
        margin-right: 10px;
    }
}

.vertical-list {
    padding: 0 15px;

    li {
        border-bottom: 1px solid #e4e4e4;
        display: flex;
        padding: 10px 0;

        > a {
            display: flex;
        }

        &:last-child {
            border: 0;
        }

        .image {
            width: 80px;

            img {
                width: 100%;
            }
        }

        .base {
            flex: 1;
            padding-left: 10px;
            position: relative;

            h4 {
                font-size: 18px;
                color: #000;
                margin-bottom: 10px;
            }

            p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                line-clamp: 2;
                font-size: 14px;
                color: #969ba3;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .author {
                position: absolute;
                left: 0;
                bottom: 5px;

                span {
                    color: #a7a7a7;
                }
            }

            .category {
                position: absolute;
                right: 0;
                bottom: 5px;

                span {
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    padding: 0 2px;
                    font-size: 12px;

                    &:nth-child(2) {
                        color: #ff5c00;
                    }

                    &:last-child {
                        color: #0e5fff;
                    }
                }
            }
        }
    }
}

.horizontal-list {
    white-space: nowrap;
    overflow-x: auto;

    li {
        display: inline-block;
        width: 100px;
        margin-right: 10px;

        > a {
            display: block;
        }

        &:first-child {
            margin-left: 10px;
        }

        &:last-child {
            margin-right: 0;
        }

        img {
            width: 100%;
            height: 125px;
        }
    }
}
